# Use Node.js LTS
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3002
ENV HOSTNAME=0.0.0.0
ENV NEXT_TELEMETRY_DISABLED=1
ENV NPM_CONFIG_LOGLEVEL=error

# Copy package files
COPY package.json package-lock.json .npmrc* ./

# Install dependencies
RUN apk add --no-cache --virtual .build-deps python3 make g++ \
    && npm config set network-timeout 300000 \
    && npm ci --only=production --legacy-peer-deps \
    && apk del .build-deps

# Copy application code
COPY . .

# Build the application
RUN npm run build

# Expose the port
EXPOSE 3002

# Start the application
CMD ["npm", "start"] 