# Use Node.js LTS
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3002
ENV HOSTNAME=0.0.0.0
ENV NEXT_TELEMETRY_DISABLED=1

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files first (for better caching)
COPY package.json package-lock.json ./

# Install dependencies with specific npm config
RUN npm config set fetch-timeout 300000 \
    && npm config set fetch-retries 3 \
    && npm ci --legacy-peer-deps

# Copy application code
COPY . .

# Build the application
RUN npm run build

# Expose the port
EXPOSE 3002

# Start the application
CMD ["npm", "start"] 